{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "vercel-php@latest"
    },
    {
      "src": "*.php",
      "use": "vercel-php@latest"
    },
    {
      "src": "admin/**/*.php",
      "use": "vercel-php@latest"
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1.php" },
    { "src": "/", "dest": "/index.php" },
    { "src": "/((?!assets|admin|api).*)", "dest": "/$1.php" }
  ]
}
